# Server config
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database connection
DATABASE_URL=postgres://postgres:password@localhost:5432/blog_db

# AI config
OPENROUTER_API_KEY=
AI_MODEL_NAME=openai/gpt-oss-20b:free
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# Schedule
CRON_SCHEDULE="0 0 * * *"
