# Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=blog_db

# App Config
PORT=3000
FRONTEND_URL=http://localhost

# AI Config
OPENROUTER_API_KEY=
AI_MODEL_NAME=openai/gpt-oss-20b:free
CRON_SCHEDULE="0 0 * * *"
ARTICLE_TOPICS="The hidden costs of Serverless,Kubernetes vs Docker Swarm,The future of React,PostgreSQL optimization tips,AI in Software Engineering,Rust for Web Development"

# AWS Config
AWS_REGION=eu-north-1
ECR_REGISTRY=<aws-id>.dkr.ecr.eu-north-1.amazonaws.com