# Database configuration
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=blog_db
DB_PORT=5432

# Backend configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost

# AI and model configuration
OPENROUTER_API_KEY=
AI_MODEL_NAME=openai/gpt-oss-20b:free
CRON_SCHEDULE="0 0 * * *"
ARTICLE_TOPICS="The hidden costs of Serverless,Kubernetes vs Docker Swarm,The future of React,PostgreSQL optimization tips,AI in Software Engineering,Rust for Web Development"
