version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo Setting variables...
      - REPO_URL=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=latest

  build:
    commands:
      - echo Build started
      - echo Building the Backend Docker image...
      - cd backend
      - docker build -t $REPO_URL/blog-backend:$IMAGE_TAG .
      - cd ..
      - echo Building the Frontend Docker image...
      - cd frontend
      - docker build -t $REPO_URL/blog-frontend:$IMAGE_TAG .
      - cd ..

  post_build:
    commands:
      - echo Build completed
      - echo Pushing the Docker images...
      - docker push $REPO_URL/blog-backend:$IMAGE_TAG
      - docker push $REPO_URL/blog-frontend:$IMAGE_TAG
      - echo Triggering deployment on EC2 via SSM...
      - aws ssm send-command \
        --document-name "AWS-RunShellScript" \
        --targets "Key=tag:Name,Values=blog-instance" \
        --parameters 'commands=["runuser -l ec2-user -c \"/home/ec2-user/app/deploy.sh\""]'

artifacts:
  files:
    - infra/docker-compose.prod.yml
    - infra/scripts/deploy.sh